<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #videos {
            display : grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-gap: 5%;
        }
        /* #videos > div {
            width  : 100px;
        } */
        body {
            background  : rgb(22, 21, 21);
            color: white;
        }
        * ,*::after , *::before {
          box-sizing: border-box;
        }
        #query {
          vertical-align : top;
          height: 100%;
          border: 1px solid rgba(99, 93, 93, 0.651);
          outline-color: blue;
          background : black;
          width: 90%;
          color: white;
        }
        button {
            background: transparent;
            border: none;
            
        }
        #nav_bar {
            /* border  : 1px solid white; */
            display: grid;
            grid-template-columns: 8% 15% 43% 15% 3% 3% 3% 9%;
        }
        /*
        #nav_bar > div ,span{
          /* border  : 1px solid green; 
          
        }*/
        span {
          font-size : 23px;
        }
        #logo , #sing_in {
          display: flex;
        }
        #body {
          display :grid ;
          grid-template-columns: 8% 88%;
          grid-gap : 10px;
          margin-top : 10px;
        }
        
        #side_bar > div {
          margin-bottom: 20px;
          margin-top : 5px;
          text-align : center;
        }
        .fonts {
          font-size : 12px;
         
        }
        #side_bar > div:nth-child(1) {
          cursor : pointer;
        }
    </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
  rel="stylesheet">
  </head>
  <body>
      <div id="nav_bar">
          <div id="menu">
            <img src="https://img.icons8.com/material-outlined/25/FFFFFF/menu--v1.png"/>
          </div>
          <div id="logo">
            <img src="https://img.icons8.com/external-prettycons-flat-prettycons/25/ffffff/external-youtube-multimedia-prettycons-flat-prettycons.png"/>
            <span>YouTube</span>
          </div>
           
          <div id="input_box">
            <input type="text" id="query" placeholder="Search for a Video" />
            <button onclick="searchVideos()">
                <img style="cursor : pointer" src="https://img.icons8.com/material-rounded/24/ffffff/search.png"/>
            </button>
          </div>
          <div id="mic">
            <img src="https://img.icons8.com/material-rounded/25/ffffff/microphone.png"/>
          </div>
          <div id="video">
            <img src="https://img.icons8.com/material-outlined/25/ffffff/video-call.png"/>
          </div>
          <div id="apps">
            <img src="https://img.icons8.com/material-outlined/25/ffffff/circled-menu.png"/>
          </div>
          <div id="bell">
            <img src="https://img.icons8.com/ios/25/ffffff/appointment-reminders--v1.png"/>
          </div>
          <div id="sign_in">
            <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/25/4a90e2/external-user-interface-kiranshastry-lineal-kiranshastry.png"/>
            <span>Sign In</span>
          </div>
          
      </div>
  

   <div id="body">
     <div id="side_bar">
      <div  onclick="showTrendings()" >
        <div class="material-icons-outlined">
          home
          </div>
            <div class="fonts">Home</div>
      </div>
      <div>
        <div class="material-icons-outlined">
          explore
          </div>
          <div class="fonts">Explore</div>
      </div>
      <div>
        <div class="material-icons-outlined">
          subscriptions
          </div>
          <div class="fonts">Subscriptions</div>
      </div>
      <div>

        <div class="material-icons-outlined">
          video_library
          </div>
          <div class="fonts">Library</div>

      </div>
     </div>
     
     <div id="videos"></div>
   </div>
  </body>
</html>

<script>
    // new key : AIzaSyAajP1_w1HjEXkwQrcbEcArx3d_B6lJQxA
    // https://youtube.googleapis.com/youtube/v3/search?q=csk&type=video&key=[YOUR_API_KEY]

const key = "AIzaSyAajP1_w1HjEXkwQrcbEcArx3d_B6lJQxA"

    let videos = document.getElementById('videos')

    async function searchVideos(){

        /*q = csk or input value

        */
let query = document.getElementById('query').value

        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${query}&type=video&key=${key}&maxResults=20` )
        let data = await res.json()
        console.log(data)
        appendVideos(data.items)
    }


    function appendVideos(vid){
// destructure nested obj look like this : {prop:{prop1 inside prop}}
videos.innerHTML = null
        vid.forEach(({id:{videoId}}) => {
            console.log(videoId)


            let div = document.createElement('div')

            // embed youtube video
            div.innerHTML = `<iframe width="250" height="250" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
div.style.marginTop = '20px'
videos.append(div)

        })

    }

function  showTrendings(){
  videos.innerHTML = null;
  fetch("https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=20&regionCode=IN&key=AIzaSyAajP1_w1HjEXkwQrcbEcArx3d_B6lJQxA")
  .then((res)=>{
    return res.json()
  })
  .then (({items})=>{
    items.forEach(({id , snippet : {title}}) =>{
      console.log(id ,title)

let div = document.createElement('div')
div.style.marginLeft = '20px'
      let v = document.createElement('div')
      let Title = document.createElement('div')

// embed youtube video
v.innerHTML = `<iframe width="250" height="250" src="https://www.youtube.com/embed/${id}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
Title.innerHTML = title
div.append(v,Title)
videos.append(div)


    })
    console.log(items)
  })
}
 showTrendings()
/*
GET https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=20&regionCode=IN&key=[YOUR_API_KEY] HTTP/1.1

Authorization: Bearer [YOUR_ACCESS_TOKEN]
Accept: application/json

https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=20&regionCode=IN&key=AIzaSyAajP1_w1HjEXkwQrcbEcArx3d_B6lJQxA HTTP/1.1


*/
</script>
